<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Base</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,3,1,3">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Label:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_name"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Order:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_order"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Attribute</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Atrribute:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_attribute">
            <item>
             <property name="text">
              <string>NotDefine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Conductor</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Custom</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Void</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_attribute"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Non Uniform Grid</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="5">
         <widget class="QLabel" name="label_y1">
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item row="0" column="8">
         <widget class="QLabel" name="label_z1">
          <property name="text">
           <string>Z</string>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="9">
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="6">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_x1">
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="3">
         <widget class="QCheckBox" name="checkBox_midX">
          <property name="text">
           <string>MIDMUM</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="3">
         <widget class="QCheckBox" name="checkBox_maxX">
          <property name="text">
           <string>MAXMUM</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1" colspan="3">
         <widget class="QLineEdit" name="lineEdit_dx1"/>
        </item>
        <item row="3" column="1" colspan="3">
         <widget class="QCheckBox" name="checkBox_minX">
          <property name="text">
           <string>MINMUM</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="3">
         <widget class="QCheckBox" name="checkBox_X">
          <property name="text">
           <string>Check</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="4" colspan="3">
         <widget class="QCheckBox" name="checkBox_maxY">
          <property name="text">
           <string>MAXMUM</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4" colspan="3">
         <widget class="QCheckBox" name="checkBox_midY">
          <property name="text">
           <string>MIDMUM</string>
          </property>
         </widget>
        </item>
        <item row="1" column="7" colspan="3">
         <widget class="QLineEdit" name="lineEdit_dx3"/>
        </item>
        <item row="2" column="4" colspan="3">
         <widget class="QCheckBox" name="checkBox_Y">
          <property name="text">
           <string>Check</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4" colspan="3">
         <widget class="QCheckBox" name="checkBox_minY">
          <property name="text">
           <string>MINMUM</string>
          </property>
         </widget>
        </item>
        <item row="3" column="7" colspan="3">
         <widget class="QCheckBox" name="checkBox_minZ">
          <property name="text">
           <string>MINMUM</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4" colspan="3">
         <widget class="QLineEdit" name="lineEdit_dx2"/>
        </item>
        <item row="2" column="7" colspan="3">
         <widget class="QCheckBox" name="checkBox_Z">
          <property name="text">
           <string>Check</string>
          </property>
         </widget>
        </item>
        <item row="5" column="7" colspan="3">
         <widget class="QCheckBox" name="checkBox_maxZ">
          <property name="text">
           <string>MAXMUM</string>
          </property>
         </widget>
        </item>
        <item row="4" column="7" colspan="3">
         <widget class="QCheckBox" name="checkBox_midZ">
          <property name="text">
           <string>MIDMUM</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Value:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Object</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_object"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="pushButton_cancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="pushButton_ok">
     <property name="text">
      <string>OK</string>
     </property>
     <property name="shortcut">
      <string>Return</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButton_ok</tabstop>
  <tabstop>pushButton_cancel</tabstop>
  <tabstop>lineEdit_name</tabstop>
  <tabstop>spinBox_order</tabstop>
  <tabstop>comboBox_attribute</tabstop>
  <tabstop>lineEdit_dx1</tabstop>
  <tabstop>checkBox_X</tabstop>
  <tabstop>checkBox_minX</tabstop>
  <tabstop>checkBox_midX</tabstop>
  <tabstop>checkBox_maxX</tabstop>
  <tabstop>lineEdit_dx2</tabstop>
  <tabstop>checkBox_Y</tabstop>
  <tabstop>checkBox_minY</tabstop>
  <tabstop>checkBox_midY</tabstop>
  <tabstop>checkBox_maxY</tabstop>
  <tabstop>lineEdit_dx3</tabstop>
  <tabstop>checkBox_Z</tabstop>
  <tabstop>checkBox_minZ</tabstop>
  <tabstop>checkBox_midZ</tabstop>
  <tabstop>checkBox_maxZ</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
