<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Vol_Array</class>
 <widget class="QDialog" name="Dialog_Vol_Array">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>567</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>阵列设置</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_type">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>循环体结构类型：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="StyledComboBox" name="comboBox_type">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>正投影体</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>环形体</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>圆柱体</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>圆台体</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>球形体</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>环形区域体</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Order:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_order"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_name">
     <item>
      <widget class="QLabel" name="Label_Name_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>名称：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LineEdit_Name">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Volume</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Label_Shadow_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>属性：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="StyledComboBox" name="ComboBox_Shadow_Attribute">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>1</width>
         <height>0</height>
        </size>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>NotDefine</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Conductor</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Custom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Void</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_main">
     <property name="title">
      <string>结构类型</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>变量i起始：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_start_i">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>变量i结束：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_end_i">
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>5</number>
        </property>
        <widget class="QWidget" name="tab_8">
         <attribute name="title">
          <string>正投影体</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="1">
           <widget class="QLabel" name="label_X0">
            <property name="text">
             <string>X</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_Y0">
            <property name="text">
             <string>Y</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_Z0">
            <property name="text">
             <string>Z</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>中心点1：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_Conformal_Ptn1X"/>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="lineEdit_Conformal_Ptn1Y"/>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="lineEdit_Conformal_Ptn1Z"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>中心点2：</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_Conformal_Ptn2X"/>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="lineEdit_Conformal_Ptn2Y"/>
          </item>
          <item row="2" column="3">
           <widget class="QLineEdit" name="lineEdit_Conformal_Ptn2Z"/>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>环形体</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_Annular_Ptn2X">
            <property name="text">
             <string>rlf'i'</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="lineEdit_Annular_Ptn2Y">
            <property name="text">
             <string>thetai'i'</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLineEdit" name="lineEdit_Annular_Ptn2Z">
            <property name="text">
             <string>thetaf'i'</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>内半径：</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdit_Annular_RadInner">
            <property name="text">
             <string>radius_inner'i'</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>外半径：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="lineEdit_Annular_Ptn1Z">
            <property name="text">
             <string>rli'i'</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_Z1">
            <property name="text">
             <string>Z</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="lineEdit_Annular_Ptn1Y">
            <property name="text">
             <string>zlf'i'</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>中心点1：</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_Y1">
            <property name="text">
             <string>Y</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_Annular_Ptn1X">
            <property name="text">
             <string>zli'i'</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>中心点2：</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lineEdit_Annular_RadOuter">
            <property name="text">
             <string>radius_outer'i'</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>97</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_X1">
            <property name="text">
             <string>X</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>圆柱体</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="1">
           <widget class="QLabel" name="label_X2">
            <property name="text">
             <string>X</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_Y2">
            <property name="text">
             <string>Y</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_Z2">
            <property name="text">
             <string>Z</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>中心点1：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_Cylinder_Ptn1X"/>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="lineEdit_Cylinder_Ptn1Y"/>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="lineEdit_Cylinder_Ptn1Z"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>中心点2：</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_Cylinder_Ptn2X"/>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="lineEdit_Cylinder_Ptn2Y"/>
          </item>
          <item row="2" column="3">
           <widget class="QLineEdit" name="lineEdit_Cylinder_Ptn2Z"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>半径：</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdit_Cylinder_Rad"/>
          </item>
          <item row="4" column="1">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>125</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>圆台体</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="6" column="0">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>顶面半径：</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="2">
           <widget class="QLineEdit" name="lineEdit_Cone_RadUp">
            <property name="text">
             <string>radius_outer'i'</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>底点：</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QLineEdit" name="lineEdit_Cone_Ptn1X">
            <property name="text">
             <string>zli'i'</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLineEdit" name="lineEdit_Cone_Ptn1Y">
            <property name="text">
             <string>zlf'i'</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLineEdit" name="lineEdit_Cone_Ptn1Z">
            <property name="text">
             <string>rli'i'</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QLineEdit" name="lineEdit_Cone_Ptn2Z">
            <property name="text">
             <string>thetaf'i'</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>顶点：</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <widget class="QLineEdit" name="lineEdit_Cone_Ptn2X">
            <property name="text">
             <string>rlf'i'</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLineEdit" name="lineEdit_Cone_Ptn2Y">
            <property name="text">
             <string>thetai'i'</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="QLineEdit" name="lineEdit_Cone_RadBott">
            <property name="text">
             <string>radius_inner'i'</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>底面半径：</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_Y3">
            <property name="text">
             <string>Y</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="label_Z3">
            <property name="text">
             <string>Z</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QLabel" name="label_X3">
            <property name="text">
             <string>X</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>110</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>球体</string>
         </attribute>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>54</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>中心点：</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Spherical_Ptn1X">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>30</y>
            <width>189</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Spherical_Ptn1Y">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>30</y>
            <width>190</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Spherical_Ptn1Z">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>30</y>
            <width>189</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Spherical_Radius_3">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>60</y>
            <width>189</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>54</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>半径：</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_X4">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>10</y>
            <width>133</width>
            <height>12</height>
           </rect>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_Y4">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>10</y>
            <width>133</width>
            <height>12</height>
           </rect>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_Z4">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>10</y>
            <width>133</width>
            <height>12</height>
           </rect>
          </property>
          <property name="text">
           <string>Z</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>环形区域体</string>
         </attribute>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>54</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>中心点1：</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Annular_Ptn1X_2">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>30</y>
            <width>189</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Annular_Ptn1Y_2">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>30</y>
            <width>190</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Annular_Ptn1Z_2">
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>30</y>
            <width>189</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_X5">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>10</y>
            <width>189</width>
            <height>12</height>
           </rect>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_Y5">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>10</y>
            <width>190</width>
            <height>12</height>
           </rect>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_Z5">
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>10</y>
            <width>189</width>
            <height>12</height>
           </rect>
          </property>
          <property name="text">
           <string>Z</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>54</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>中心点2：</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Annular_Ptn2X_2">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>60</y>
            <width>189</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Annular_Ptn2Y_2">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>60</y>
            <width>190</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Annular_Ptn2Z_2">
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>60</y>
            <width>189</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_23">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>54</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>中心点3：</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Annular_Ptn3X">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>90</y>
            <width>189</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Annular_Ptn3Y">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>90</y>
            <width>190</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Annular_Ptn3Z">
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>90</y>
            <width>190</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_24">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>120</y>
            <width>54</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>中心点4：</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Annular_Ptn4X">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>120</y>
            <width>189</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Annular_Ptn4Y">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>120</y>
            <width>189</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Annular_Ptn4Z">
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>120</y>
            <width>189</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_29">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>150</y>
            <width>54</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>内半径：</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_30">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>180</y>
            <width>54</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>外半径：</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Annular_RadInner1">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>150</y>
            <width>189</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>radius_inner'i'</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Annular_RadOuter1">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>180</y>
            <width>189</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>radius_inner'i'</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox_NonUniform">
     <property name="title">
      <string>非均匀网格</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QCheckBox" name="checkBox_UniformY">
          <property name="text">
           <string>Y</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="checkBox_UniformZ">
          <property name="text">
           <string>Z</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_UniformX">
          <property name="text">
           <string>X</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="lineEdit_UniformX">
          <property name="text">
           <string>DX1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_UniformY">
          <property name="text">
           <string>DX2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="lineEdit_UniformZ">
          <property name="text">
           <string>DX3</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_okAndCancel">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_ok">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_cancel">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StyledComboBox</class>
   <extends>QComboBox</extends>
   <header>StyledComboBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBox_type</tabstop>
  <tabstop>spinBox_order</tabstop>
  <tabstop>LineEdit_Name</tabstop>
  <tabstop>ComboBox_Shadow_Attribute</tabstop>
  <tabstop>lineEdit_start_i</tabstop>
  <tabstop>lineEdit_end_i</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>checkBox_UniformX</tabstop>
  <tabstop>checkBox_UniformY</tabstop>
  <tabstop>checkBox_UniformZ</tabstop>
  <tabstop>lineEdit_UniformX</tabstop>
  <tabstop>lineEdit_UniformY</tabstop>
  <tabstop>lineEdit_UniformZ</tabstop>
  <tabstop>lineEdit_Conformal_Ptn1X</tabstop>
  <tabstop>lineEdit_Conformal_Ptn1Y</tabstop>
  <tabstop>lineEdit_Conformal_Ptn1Z</tabstop>
  <tabstop>lineEdit_Conformal_Ptn2X</tabstop>
  <tabstop>lineEdit_Conformal_Ptn2Y</tabstop>
  <tabstop>lineEdit_Conformal_Ptn2Z</tabstop>
  <tabstop>lineEdit_Annular_Ptn1X</tabstop>
  <tabstop>lineEdit_Annular_Ptn1Y</tabstop>
  <tabstop>lineEdit_Annular_Ptn1Z</tabstop>
  <tabstop>lineEdit_Annular_Ptn2X</tabstop>
  <tabstop>lineEdit_Annular_Ptn2Y</tabstop>
  <tabstop>lineEdit_Annular_Ptn2Z</tabstop>
  <tabstop>lineEdit_Annular_RadInner</tabstop>
  <tabstop>lineEdit_Annular_RadOuter</tabstop>
  <tabstop>lineEdit_Cylinder_Ptn1X</tabstop>
  <tabstop>lineEdit_Cylinder_Ptn1Y</tabstop>
  <tabstop>lineEdit_Cylinder_Ptn1Z</tabstop>
  <tabstop>lineEdit_Cylinder_Ptn2X</tabstop>
  <tabstop>lineEdit_Cylinder_Ptn2Y</tabstop>
  <tabstop>lineEdit_Cylinder_Ptn2Z</tabstop>
  <tabstop>lineEdit_Cylinder_Rad</tabstop>
  <tabstop>lineEdit_Cone_Ptn1X</tabstop>
  <tabstop>lineEdit_Cone_Ptn1Y</tabstop>
  <tabstop>lineEdit_Cone_Ptn1Z</tabstop>
  <tabstop>lineEdit_Cone_Ptn2X</tabstop>
  <tabstop>lineEdit_Cone_Ptn2Y</tabstop>
  <tabstop>lineEdit_Cone_Ptn2Z</tabstop>
  <tabstop>lineEdit_Cone_RadBott</tabstop>
  <tabstop>lineEdit_Cone_RadUp</tabstop>
  <tabstop>lineEdit_Spherical_Ptn1X</tabstop>
  <tabstop>lineEdit_Spherical_Ptn1Y</tabstop>
  <tabstop>lineEdit_Spherical_Ptn1Z</tabstop>
  <tabstop>lineEdit_Spherical_Radius_3</tabstop>
  <tabstop>pushButton_ok</tabstop>
  <tabstop>pushButton_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
