<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="2">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>RelativeDielectricConstant</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="lineEdit_setEps1"/>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="lineEdit_setEps2"/>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Set EPS3:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_sigma1"/>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_sigma">
       <item>
        <property name="text">
         <string>Isotropy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Anisotropy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NotDefine</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>SIGMA2:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QComboBox" name="comboBox_setEps">
       <item>
        <property name="text">
         <string>Isotropy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Anisotropy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NotDefine</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>SIGMA1:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>SIGMA3:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLineEdit" name="lineEdit_setEps3"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Conductivity SIGMA:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_sigma2"/>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Set EPS1:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Set EPS2:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_sigma3"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBox_sigma</tabstop>
  <tabstop>comboBox_setEps</tabstop>
  <tabstop>lineEdit_sigma1</tabstop>
  <tabstop>lineEdit_setEps1</tabstop>
  <tabstop>lineEdit_sigma2</tabstop>
  <tabstop>lineEdit_setEps2</tabstop>
  <tabstop>lineEdit_sigma3</tabstop>
  <tabstop>lineEdit_setEps3</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
