<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="8">
      <widget class="QLabel" name="label_z2">
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="4" colspan="3">
      <widget class="QLineEdit" name="lineEdit_point4y"/>
     </item>
     <item row="3" column="1" colspan="3">
      <widget class="QLineEdit" name="lineEdit_point3x"/>
     </item>
     <item row="3" column="7" colspan="3">
      <widget class="QLineEdit" name="lineEdit_point3z"/>
     </item>
     <item row="0" column="7">
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="7" colspan="3">
      <widget class="QLineEdit" name="lineEdit_point4z"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Point_2:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4" colspan="3">
      <widget class="QLineEdit" name="lineEdit_point3y"/>
     </item>
     <item row="4" column="1" colspan="3">
      <widget class="QLineEdit" name="lineEdit_point4x"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Point_4</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="label_y2">
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
     </item>
     <item row="0" column="9">
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="4">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="4" colspan="3">
      <widget class="QLineEdit" name="lineEdit_point2y"/>
     </item>
     <item row="2" column="1" colspan="3">
      <widget class="QLineEdit" name="lineEdit_point2x"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Point_1:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_x2">
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </item>
     <item row="2" column="7" colspan="3">
      <widget class="QLineEdit" name="lineEdit_point2z"/>
     </item>
     <item row="1" column="1" colspan="3">
      <widget class="QLineEdit" name="lineEdit_point1x"/>
     </item>
     <item row="1" column="7" colspan="3">
      <widget class="QLineEdit" name="lineEdit_point1z"/>
     </item>
     <item row="1" column="4" colspan="3">
      <widget class="QLineEdit" name="lineEdit_point1y"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Point_3:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="5" column="4" colspan="3">
      <widget class="QLineEdit" name="lineEdit_point5y"/>
     </item>
     <item row="5" column="1" colspan="3">
      <widget class="QLineEdit" name="lineEdit_point5x"/>
     </item>
     <item row="5" column="7" colspan="3">
      <widget class="QLineEdit" name="lineEdit_point5z"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Point_5</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Point_6</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1" colspan="3">
      <widget class="QLineEdit" name="lineEdit_point6x"/>
     </item>
     <item row="6" column="4" colspan="3">
      <widget class="QLineEdit" name="lineEdit_point6y"/>
     </item>
     <item row="6" column="7" colspan="3">
      <widget class="QLineEdit" name="lineEdit_point6z"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_point1x</tabstop>
  <tabstop>lineEdit_point1y</tabstop>
  <tabstop>lineEdit_point1z</tabstop>
  <tabstop>lineEdit_point2x</tabstop>
  <tabstop>lineEdit_point2y</tabstop>
  <tabstop>lineEdit_point2z</tabstop>
  <tabstop>lineEdit_point3x</tabstop>
  <tabstop>lineEdit_point3y</tabstop>
  <tabstop>lineEdit_point3z</tabstop>
  <tabstop>lineEdit_point4x</tabstop>
  <tabstop>lineEdit_point4y</tabstop>
  <tabstop>lineEdit_point4z</tabstop>
  <tabstop>lineEdit_point5x</tabstop>
  <tabstop>lineEdit_point5y</tabstop>
  <tabstop>lineEdit_point5z</tabstop>
  <tabstop>lineEdit_point6x</tabstop>
  <tabstop>lineEdit_point6y</tabstop>
  <tabstop>lineEdit_point6z</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
