<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_CntrDlg</class>
 <widget class="QDialog" name="Dialog_CntrDlg">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>508</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>40700</width>
    <height>41300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>等位图观测</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QPushButton" name="pushButton_ok">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="Label_Name">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>名称：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LineEdit_Name">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Cntr</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Label_Shadow">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>正交投影面：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="StyledComboBox" name="ComboBox_Shadow">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>12000000</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>1</width>
         <height>0</height>
        </size>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>未指定</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="0">
    <spacer name="verticalSpacer_9">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox_Port">
     <property name="title">
      <string>观测面</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_end">
        <item>
         <widget class="QLabel" name="label_end">
          <property name="text">
           <string>止点：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LineEdit_end_x">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>0mm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LineEdit_end_y">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>0mm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LineEdit_end_z">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>0mm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="StyledComboBox" name="ComboBox_end">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>NULL</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="9" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_end_3">
        <item>
         <widget class="QLabel" name="label_end_3">
          <property name="text">
           <string>定时器：</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_end_2">
        <item>
         <widget class="QLabel" name="label_end_2">
          <property name="text">
           <string>观测场：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="StyledComboBox" name="ComboBox">
          <item>
           <property name="text">
            <string>E1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>E2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>E3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>J1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>J2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>J3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Q0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>E1AV</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>E2AV</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>E3AV</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B1AV</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B2AV</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B3AV</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>E1ST</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>E2ST</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>E3ST</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B1ST</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B2ST</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B3ST</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PHST</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>|B|</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>|E|</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="8" column="0">
       <spacer name="verticalSpacer_7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="9" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_end_4">
        <item>
         <widget class="StyledComboBox" name="ComboBox_timer">
          <item>
           <property name="text">
            <string>默认定时器</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>仅开始时刻</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>仅结束时刻</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="0">
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>法向：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_x">
          <property name="text">
           <string>R</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_y">
          <property name="text">
           <string>Θ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_z">
          <property name="text">
           <string>Z</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="11" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_end_5">
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>等值线填充显示</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_start">
        <item>
         <widget class="QLabel" name="label_start">
          <property name="text">
           <string>起点：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LineEdit_start_x">
          <property name="text">
           <string>0mm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LineEdit_start_y">
          <property name="text">
           <string>0mm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LineEdit_start_z">
          <property name="text">
           <string>0mm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="StyledComboBox" name="ComboBox_start">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>NULL</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="10" column="1">
       <spacer name="verticalSpacer_8">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0">
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_X">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>R</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_Y">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Θ</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_Z">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Z</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <spacer name="verticalSpacer_10">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StyledComboBox</class>
   <extends>QComboBox</extends>
   <header>StyledComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
