<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_PhaDlg</class>
 <widget class="QDialog" name="Dialog_PhaDlg">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>390</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>粒子相空间观测</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="8" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QCheckBox" name="checkBox_suffix">
       <property name="text">
        <string>后缀：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LineEdit_phase">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>phase1</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>观测粒子：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="StyledComboBox" name="ComboBox_Observation_particle">
       <item>
        <property name="text">
         <string>全部</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>电子</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>质子</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>定时器：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="StyledComboBox" name="ComboBox_timer">
       <item>
        <property name="text">
         <string>默认定时器</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>仅开始时刻</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>仅结束时刻</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QCheckBox" name="checkBox_thick">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>显示厚度：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="StyledComboBox" name="ComboBox_thick">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>X1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>X2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>X3</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LineEdit_thick1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LineEdit_thick2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>横轴显示：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="StyledComboBox" name="ComboBox_Horizon">
       <item>
        <property name="text">
         <string>X1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>X2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>X3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>P1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>P2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>P3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>KE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>FX</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>XR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EPSX</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EPSY</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="Label_Name">
         <property name="text">
          <string>名称：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="LineEdit_Name">
         <property name="text">
          <string>PhasSpace</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>纵轴显示：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="StyledComboBox" name="ComboBox_Vertical">
       <item>
        <property name="text">
         <string>X1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>X2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>X3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>P1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>P2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>P3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>KE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>FX</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>XR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EPSX</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EPSY</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="9" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="10" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QPushButton" name="pushButton_ok">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer_6">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0">
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StyledComboBox</class>
   <extends>QComboBox</extends>
   <header>StyledComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
