<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget_TaskControl</class>
 <widget class="QDockWidget" name="DockWidget_TaskControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>271</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="iterationResult">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="iterationTimeResult">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="consumingTimeResult">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="runningStateResult">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="stopBtn">
       <property name="text">
        <string>暂停</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="timerBtn">
       <property name="text">
        <string>定时（OFF）</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="refreshBtn">
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="meshBtn">
       <property name="text">
        <string>网格</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="pageBtn">
       <property name="text">
        <string>翻页</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="tileBtn">
       <property name="text">
        <string>平铺</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_iterations">
         <property name="text">
          <string>迭代次数（次）</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_iteration_time">
         <property name="text">
          <string>迭代时间（纳秒）</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_consumingTime">
         <property name="text">
          <string>消耗时间（时: 分: 秒）</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_particleNumber">
         <property name="text">
          <string>粒子数目（个）</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_runningState">
         <property name="text">
          <string>运行状态（1线程）</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="deviceBtn">
       <property name="text">
        <string>期间结构</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="runBtn">
       <property name="text">
        <string>运行</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
