<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>477</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>空间观测设置</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="Label_Name">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>名称：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_name">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>AreaRan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Label_Shadow">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>类型：空间观测线</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="ComboBox_Shadow">
       <item>
        <property name="text">
         <string>未指定</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_Port">
     <property name="title">
      <string>观测类型</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="7" column="0">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="2" column="0">
         <widget class="QLabel" name="label_end">
          <property name="text">
           <string>止点：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_start">
          <property name="text">
           <string>起点：</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>法向：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="le_start_y">
          <property name="text">
           <string>0mm</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="le_start_x">
          <property name="text">
           <string>0mm</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="le_end_x">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>0mm</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="le_end_y">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>0mm</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_X">
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_Y">
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QComboBox" name="ComboBox_end">
          <item>
           <property name="text">
            <string>NULL</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QComboBox" name="ComboBox_start">
          <item>
           <property name="text">
            <string>NULL</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="styleSheet">
           <string notr="true">QGroupBox{border:none}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>7</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QRadioButton" name="radioButton_x">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>X</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_y">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_Port_2">
     <property name="title">
      <string>观测项</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>分类子项</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="3" column="0" colspan="2">
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_Fourier">
             <property name="text">
              <string>进行快速傅里叶变换：</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="ComboBox_timer">
             <item>
              <property name="text">
               <string>默认定时器</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>仅开始时刻</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>仅结束时刻</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0" alignment="Qt::AlignRight">
            <widget class="QLabel" name="label_end_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>定时器：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="styleSheet">
              <string notr="true">QGroupBox{border:none}</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QRadioButton" name="radioButton_real">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>实分析</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_complex">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>复分析</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QComboBox" name="ComboBox_E1">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="ComboBox_EDL">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>E.DL</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>J.DA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>H.DL</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="ComboBox_SDA">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>S.DA</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="ComboBox_EM">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>EM</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>MAGNETIC</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ELECTRIC</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QComboBox" name="comboBox_particle">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_particleType">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_axis">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_start_2">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="styleSheet">
           <string notr="true">QGroupBox{border:none}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_start_2">
             <property name="text">
              <string>分类项：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_field">
             <property name="text">
              <string>场</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_integral">
             <property name="text">
              <string>场积分</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_power">
             <property name="text">
              <string>场功率</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_energy">
             <property name="text">
              <string>场能量</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_particles">
             <property name="text">
              <string>粒子</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>参数</string>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>无</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QPushButton" name="pb_ok">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_cancel">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pb_ok</tabstop>
  <tabstop>pb_cancel</tabstop>
  <tabstop>le_name</tabstop>
  <tabstop>ComboBox_Shadow</tabstop>
  <tabstop>le_start_x</tabstop>
  <tabstop>le_start_y</tabstop>
  <tabstop>ComboBox_start</tabstop>
  <tabstop>le_end_x</tabstop>
  <tabstop>le_end_y</tabstop>
  <tabstop>ComboBox_end</tabstop>
  <tabstop>radioButton_x</tabstop>
  <tabstop>radioButton_y</tabstop>
  <tabstop>radioButton_field</tabstop>
  <tabstop>radioButton_integral</tabstop>
  <tabstop>radioButton_power</tabstop>
  <tabstop>radioButton_energy</tabstop>
  <tabstop>ComboBox_E1</tabstop>
  <tabstop>ComboBox_EDL</tabstop>
  <tabstop>ComboBox_SDA</tabstop>
  <tabstop>ComboBox_EM</tabstop>
  <tabstop>checkBox_Fourier</tabstop>
  <tabstop>radioButton_real</tabstop>
  <tabstop>radioButton_complex</tabstop>
  <tabstop>ComboBox_timer</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
